worker_processes 4;

events {
    worker_connections  4096;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include       mime.types;
    default_type  application/octet-stream;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/sites_enabled/*;

    ##
    # SSL Settings
    # ============
    # https://michael.lustfield.net/nginx/getting-a-perfect-ssl-labs-score
    ##

    # omit SSLv3 because of POODLE (CVE-2014-3566)
    ssl_protocols TLSv1.2;

    # Key Exchange
    # To generate your dhparam.pem file, run in the terminal
    # openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
    ssl_dhparam /etc/nginx/dhparam.pem;

    # SSL Sessions
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Cipher Strength
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    ssl_prefer_server_ciphers on;

    # SSL Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # HTTP Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
}
