# Style for Cart Path

# Highway Related
way         name                        text        linear
way         access                      text        linear
way         highway                     text        linear
way         service                     text        linear
way         HFCS                        text        linear
way         lanes                       text        linear
way         cycleway                    text        linear
way         cycleway:right              text        linear
way         ref                         text        linear
way         junction                    text        linear
way         maxspeed                    text        linear
way         operator                    text        linear
way         proposed                    text        linear
way         sidewalk                    text        linear
way         railway                     text        linear
way         surface                     text        linear

# Highway Relation - Routes
way         route_name                  text        linear
way         public_transport            text        linear
way         public_transport:version    text        linear

# Relations - Boundary
way         admin_level                 text        linear
way         boundary                    text        linear
way         place                       text        linear

# Designated/Yes/No
way         golf_cart                   text        linear
way         bicycle                     text        linear
way         foot                        text        linear
way         motor_vehicle               text        linear
way         segregated                  text        linear
way         tunnel                      text        linear
way         hgv                         text        linear
way         oneway                      text        linear


# Highway Points
node        noexit                      text        linear
node        traffic_sign                text        linear
node        traffic_signals             text        linear
node        highway                     text        linear
node        entrance                    text        linear
node        barrier                     text        linear
node        crossing                    text        linear

# Highway Polygons
way         amenity                     text        polygon

# Extra-Attributes
node,way    wikipedia:en                text        linear
node,way    wikipedia                   text        linear
node,way    source                      text        linear
node,way    osm_timestamp               text        linear
node,way    osm_user                    text        linear
node,way    osm_uid                     text        linear
node,way    fixme                       text        linear
node,way    note                        text        linear
